! name: Discard top code-related websites
! description: Discard results from the top 200 code-related websites.
! author: Alekzander Bywater

# Discard results from the top 200 code-related websites
$domain=github.com
$domain=stackoverflow.com
$domain=gitlab.com
$domain=bitbucket.org
$domain=sourceforge.net
$domain=codepen.io
$domain=codewars.com
$domain=hackerrank.com
$domain=hackerearth.com
$domain=leetcode.com
$domain=jsfiddle.net
$domain=ideone.com
$domain=jsbin.com
$domain=repl.it
$domain=codecademy.com
$domain=css-tricks.com
$domain=w3schools.com
$domain=freeCodeCamp.org
$domain=udemy.com
$domain=udacity.com
$domain=pluralsight.com
$domain=lynda.com
$domain=treehouse.com
$domain=khanacademy.org
$domain=teamtreehouse.com
$domain=frontendmasters.com
$domain=egghead.io
$domain=udemyfreebies.com
$domain=udemydownloader.net
$domain=tutorialspoint.com
$domain=geeksforgeeks.org
$domain=java2s.com
$domain=javatpoint.com
$domain=tutorialspedia.com
$domain=stackoverflow.blog
$domain=codingninjas.com
$domain=codeforces.com
$domain=topcoder.com
$domain=sphere-online-judge.com
$domain=rosalind.info
$domain=codility.com
$domain=codewars.com
$domain=codewars.github.io
$domain=pythonchallenge.com
$domain=projecteuler.net
$domain=codeabbey.com
$domain=codeeval.com
$domain=codechef.com
$domain=spoj.com
$domain=acm.timus.ru
$domain=urionlinejudge.com.br
$domain=usaco.org
$domain=csacademy.com
$domain=atcoder.jp
$domain=leetcode-cn.com
$domain=luogu.com.cn
$domain=nowcoder.com
$domain=hacker.org
$domain=hackerone.com
$domain=hackerone.net
$domain=hacker101.com
$domain=hackthebox.eu
$domain=hackerrank.net
$domain=hacktheplanet.net
$domain=hackthissite.org
$domain=hackforums.net
$domain=hacktivity.com
$domain=hackbrightacademy.com
$domain=hackingarticles.in
$domain=hackingloops.com
$domain=hackingwithswift.com
$domain=hackingexplained.com
$domain=hackr.io
$domain=hackerearthmedia.com
$domain=hackerzvoice.net
$domain=hackyourfuture.net
$domain=tools.kali.org
$domain=kalilinux.org
$domain=kali.training
$domain=offensive-security.com
$domain=pentesterlab.com
$domain=owasp.org
$domain=securitytrails.com
$domain=pentesteracademy.com
$domain=vulnhub.com
$domain=cybrary.it
$domain=cisco.com
$domain=cisco.netacad.com
$domain=ciscolearningnetwork.com
$domain=ciscopress.com
$domain=ciscolive.com
$domain=cisco.com/go/ise
